<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainElements/MainHeader.qml</file>
        <file>MainElements/MainPage.qml</file>
        <file>Popups/TurnOffPopup.qml</file>
        <file>Popups/OpenFilePopup.qml</file>
        <file alias="test2">_json/test2.json</file>
        <file alias="test1">_json/test1.json</file>
        <file>ControlElements/ElementDelegate.qml</file>
        <file>Popups/SavePopup.qml</file>
        <file>MainElements/EnumPage.qml</file>
        <file>MainElements/DevicePage.qml</file>
        <file>Popups/NewDevicePopup.qml</file>
        <file>Popups/NewEnumPopup.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="exit">Icons/exit.png</file>
        <file alias="lock">Icons/lock.png</file>
        <file alias="save">Icons/save.png</file>
        <file alias="unlock">Icons/unlock.png</file>
        <file alias="open">Icons/open.png</file>
        <file alias="delete">Icons/delete2.png</file>
        <file alias="delete2">Icons/delete.png</file>
        <file alias="add">Icons/add.png</file>
        <file alias="null">Icons/null.png</file>
        <file alias="nonull">Icons/nonull.png</file>
        <file alias="null2">Icons/null2.png</file>
        <file alias="nonull2">Icons/nonull2.png</file>
    </qresource>
</RCC>
